<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Vedios</title>


  <style>


    p {


      color: #366687;

    }

    h1 {
      font-family: monospace;
      text-align: center;
      color: #FD841F;

    }



    body {

      color: #FD841F;
      background-color: #white;

      font-family: monospace;
      text-align: center;

      padding: 12px;

    }

th {
  background-color: #eef4f9;
  font-size: 15px

}

table {

  width: 5%;
  border-style: none;
  border-width: 5px

}

hr {
  width: 5%;
  border-style: none;
  border-top: dotted;
  border-width: 5px

}

.head {
  color: black;
}

td:hover {
background-color: #FD841F;

}

  </style>

</head>

<body>

<nav>



  <h1>The Sourcing Videos:</h1>
  <br>
  <br>

  <hr>
  <br>
  <br>
<br>


  <table>

<thead>
  <tr>



          <th class="head">Learn Sourcing from Scratch</th>
          <th class="head">Some intersting videos for Recruiters</th>
          <th class="head">Tech Topics for Recruiters</th>
          <th class="head">Interview Preperation for Recruiters</th>

  </tr>
</thead>


 <tr>

 <td>

    <iframe width="296.8" height="150" src="https://www.youtube.com/embed/vXoCcLoF-G4">
    </iframe>
    <p>Sourcing X-Press : Introduction to Sourcing, Google Suggestions (Part 1)</p>

 </td>


<td>

  <iframe width="296.8" height="150" src="https://www.youtube.com/embed/s8oxRVc-Oyk">
  </iframe>
  <p>Sourcing X-Press : Let’s Break-up 💔 with Career Break (Part 1)</p>

</td>

<td>
  <iframe width="296.8" height="150" src="none">
  </iframe>
  <p>What is Software (Coming Soon)</p>
</td>

<td>  <iframe width="296.8" height="150" src="none">
  </iframe>
  <p>(Coming Soon)</p></td>



</tr>



  <tr>



  <td>
    <iframe width="296.8" height="150" src="https://www.youtube.com/embed/5oDwtwKe-14">
    </iframe>
    <p>Sourcing X-Press : Introduction to Sourcing, Google Suggestions (Part 2)</p>
 </td>


  <td>




  <iframe width="296.8" height="150" src="https://www.youtube.com/embed/Wfa1GmDcm3o">
  </iframe>
  <p>Sourcing X-Press : Let’s Break-up 💔 with Career Break (Part 2)</p>

  </td>

<td>
WIP
</td>
<td>WIP</td>

  </tr>


<tr>


  <td>
    <iframe width="296.8" height="150" src="https://www.youtube.com/embed/H2xMK45RL3k">
    </iframe>
    <p>Sourcing X-Press : S2 : EP1 : Introduction to Sourcing, Google Suggestions (Part 3)
</p>



  </td>
  <td>


      <iframe width="296.8" height="150" src="https://www.youtube.com/embed/sNEceyotj0w">
      </iframe>
      <p>Recap of : Let's Breakup 💔 with Career Break (Lay-Off to Lay-In)</p>



  </td>
  <td>wip</td>
  <td>wip</td>

</tr>

<tr>
  <td>

    <iframe src="https://www.youtube.com/embed/TTS-_mTrPhQ" width="296.8" height="150"></iframe>
    <p>Sourcing X-Press : S2 : EP1 : Introduction to Sourcing, Google Suggestions (Part 4)
</p>
  </td>
</tr>





<thead>
  <tr>



          <th class="head">


        For more videos on learning Sourcing from Scratch <a href="C:\Users\kmshiv\Desktop\Semantic HTML\MoreVideosonlearnsourcingfromscratch.html">Click here</a>

          </th>
          <th class="head">Some intersting videos for Recruiters</th>
          <th class="head">Tech Topics for Recruiters</th>
          <th class="head">Interview Preperation for Recruiters</th>

  </tr>
</thead>


  </table>



</nav>

</body>

</html>
